<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jake Burke</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <h1 class="header__title">Jake Burke</h1>
    </header>
    <section class="about">
      <h2 class="about__title">About Me</h2>
      <p>
        I am a <strong class="strong-text">web developer</strong> currently
        enrolled at TripleTen. I am also a
        <strong class="strong-text">hobbyist game developer</strong>. I have a
        passion for creating interactive experiences and learning new
        technologies.
      </p>
    </section>
    <section class="webdev">
      <h2>Web Development Skills</h2>
      <ul class="webdev__skills-list">
        <li class="webdev__skill">
          <strong class="strong-text">HTML/CSS</strong>: Building and styling
          web pages
        </li>
        <li class="webdev__skill">
          <strong class="strong-text">JavaScript</strong>: Adding interactivity
          to web applications
        </li>
        <li class="webdev__skill">
          <strong class="strong-text">Git/GitHub</strong>: Version control and
          collaboration
        </li>
        <li class="webdev__skill">
          <strong class="strong-text">VSCode</strong>: Code editor of choice
        </li>
        <li class="webdev__skill">
          <strong class="strong-text">Figma</strong>: UI/UX design tool
        </li>
      </ul>
      <h3 class="webdev__projects-title">Existing projects</h3>
      <h4>Code Jam/Collaborative projects:</h4>
      <ul>
        <li>
          <a href="https://00h00w.github.io/CodeJamJanuary/" target="_blank"
            >Sh3lter</a
          >: a collaboration with a team (Code Heros) during a code jam for
          TripleTen. I was mostly responsible for the styling and responsiveness
          of the landing page. As an HTML/CSS developer at the time, style is
          not just all I had to offer, but I am confident I did it well with my
          natural artistry.
        </li>
      </ul>
      <h4>Solo projects:</h4>
      <ul>
        <li>
          <a
            href="https://jakeburke1775.github.io/se_project_spots/"
            target="_blank"
            >Spots</a
          >: A social media image sharing website. Edit your profile and
          add/remove photos.
        </li>
        <li><a href="#">Coffee Shop</a>: A landing page for a coffee shop.</li>
      </ul>

      <h3>Web Development</h3>
      <ul>
        <li>
          A portfolio and interactive resume page for future employers is a
          must. It will showcase my TripleTen projects and outline future
          projects.
        </li>
        <li>
          A "mood board" for game designers where they can easily communicate
          concepts and "vibes" to collaborate with artists and build a
          community. Pictures and music will be the primary function. A 3D model
          viewer would be a nice challenge to implement. A robust GDD (Game
          Design Document) display will help your team and your community hold
          you accountable to your projects.
        </li>
        <li>
          A new construction management tool: BuildPro, the competition, is used
          by top builders like DR Horton and Lennar. It aims to automate
          construction management but falls short due to outdated systems and
          heavy user input requirements. With nearly a decade of experience
          using it, I believe a modern replacement is due. Builders currently
          manage 15-40 homes, but with AI, improved server management, and
          integrated email systems, they could manage 90-140 homes alone, with
          top performers handling over 200. This change could save companies
          millions a year.
        </li>
      </ul>
    </section>
    <section class="gamedev">
      <h2>Game Development Skills</h2>
      <ul>
        <li>
          <strong class="strong-text">GML (GameMaker Language)</strong>:
          Developing games with a pinch of experience
        </li>
        <li>
          <strong class="strong-text">Pixel Art</strong>: The art page is on its
          way. I also have a mood board page idea you can read about below.
        </li>
      </ul>
    </section>
    <section>
      <h2>Existing Projects</h2>

      <h3>Game Development</h3>
      <ul>
        <li>
          <a
            href="https://jakeburke1775.github.io/CodyChameleon/"
            target="_blank"
            >Cody Chameleon</a
          >: You are a color changing lizard trying to stay away from scary
          creatures and moving platforms.
        </li>
      </ul>
    </section>
    <section>
      <h2>Future Projects</h2>
      <h3>Game Development</h3>
      <ul>
        <li>
          <a href="#">Red Orbit</a>: You and your crew are stranded across
          several moons vibrant with exotic environments and life. You discover
          the moons are interconnected by a portal system made by an ancient
          civilization, once a hub for the galaxy. Its original engineers, the
          Xyntarians, have lost knowledge of its operation due to amnesia and
          catastrophe. You find yourself responsible for saving your crew as
          well as the lunar civilizations that orbit Matrima.
        </li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>
        Feel free to reach out to me via email at
        <a href="mailto:jakeburke1775@gmail.com">jakeburke1775@gmail.com</a> or
        connect with me on <a href="#">LinkedIn</a>.
      </p>
    </section>
  </body>
</html>
